spring.application.name=api
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.zsxglgzpawntzgsdxrou&password=RNXnMyvYVXRVINF5
spring.datasource.username=postgres.zsxglgzpawntzgsdxrou
spring.datasource.password=RNXnMyvYVXRVINF5
spring.jpa.hibernate.ddl-auto=update
jwt.secret=YourSecretKeyHere
jwt.expiration=3600000